# NOHS-Edge-Client

./: .gitignore  README.md
NOHSEdge/: build.gradle  settings.gradle
NOHSEdge/WearApp/: build.gradle
NOHSEdge/WearApp/src/main/: AndroidManifest.xml
NOHSEdge/WearApp/src/main/java/corve/nohsedge/: EdgeBaseAdapter.java  EdgeClass.java  MainActivity.java  SingleRow.java
NOHSEdge/WearApp/src/main/res/layout/: activity_edge_view.xml  activity_main.xml
NOHSEdge/WearApp/src/main/res/values/: strings.xml
NOHSEdge/app/: build.gradle  proguard-rules.pro
NOHSEdge/app/release/: output.json
NOHSEdge/app/src/androidTest/java/corve/nohsedge/: ExampleInstrumentedTest.java
NOHSEdge/app/src/main/: AndroidManifest.xml
NOHSEdge/app/src/main/assets/: index.html
NOHSEdge/app/src/main/assets/css/: sfu.css
NOHSEdge/app/src/main/assets/js/: sfu.js
NOHSEdge/app/src/main/java/corve/nohsedge/: DeviceBootReceiver.java  DrawerHeader.java  DrawerMenuItem.java  EdgeBaseAdapter.java  EdgeClass.java  EdgeClassAdapter.java  EdgeClassNotifHelper.java  EdgeReceiver.java  EdgeSignupActivity.java  EdgeViewActivity.java  LoginActivity.java  MainActivity.java  MobileWearableService.java  MyBackupAgent.java  NumberPickerPreference.java  PreferencesActivity.java  Receiver.java  SettingsActivity.java  SettingsFragment.java  SingleRow.java  WeeklyReceiver.java
NOHSEdge/app/src/main/res/assets/: index.html
NOHSEdge/app/src/main/res/assets/classes/: calendar.class.php
NOHSEdge/app/src/main/res/assets/css/: vars.css
NOHSEdge/app/src/main/res/assets/js/: ion.sound.min.js  sfu.js
NOHSEdge/app/src/main/res/assets/scripts/: awards.php  event-info-users.php  event-info.php  event-info.toggle.php  events.php  events.toggle.php  fancam.php  fanpoll-vote.php  fanpoll.php  fb-login.php  leaderboard.php  news-pics.php  news.php  nohs_student_id.php  offers.php  prize-store-redeemable-items.php  prize-store.php  profile.php  rewards.php  rosters.php  scores-add.php  scores.php  social-feed.php  venue-list.php
NOHSEdge/app/src/main/res/assets/webbuild/: index.html
NOHSEdge/app/src/main/res/assets/webbuild/assets/css/: override.css
NOHSEdge/app/src/main/res/assets/webbuild/assets/js/: sfu.js
NOHSEdge/app/src/main/res/assets/webbuild/assets/scripts/: ajax.php  awards.php  check-notifications.php  event-info.php  event-info.toggle.php  events.php  events.toggle.php  fancam.php  faq.php  fb-closewindow.php  history.php  inc.php  leaderboard.php  login.php  news-pics.php  notifications.php  prize-store.php  profile-edit.php  read-notifications.php  rewards.php  social-feed.php  update_profile.php
NOHSEdge/app/src/main/res/drawable/: ic_account_circle_black_18dp.xml  ic_compare_arrows_black_18dp.xml  ic_exit_to_app_black_18dp.xml  ic_group_work_black_18dp.xml  ic_notifications_black_18dp.xml  side_nav_bar.xml
NOHSEdge/app/src/main/res/drawable-v26/: ic_background.xml  ic_shortcut_background.xml
NOHSEdge/app/src/main/res/layout/: activity_edge_signup.xml  activity_edge_view.xml  activity_login.xml  activity_main.xml  activity_settings.xml  app_bar_main.xml  content_main.xml  drawer_item.xml  list_item.xml  nav_header_main.xml
NOHSEdge/app/src/main/res/menu/: action_bar_buttons.xml  activity_main_drawer.xml  clear_all.xml  main.xml  search.xml
NOHSEdge/app/src/main/res/mipmap-anydpi-v26/: ic_checkin.xml  ic_edge_shortcut_round.xml  ic_infinitecampus_shortcut_round.xml  ic_launcher_round.xml  ic_nohs_shortcut.xml  ic_nohs_shortcut_round.xml  ic_schedule_shortcut.xml
NOHSEdge/app/src/main/res/values/: colors.xml  ic_checkin_background.xml  ic_edge_shortcut_background.xml  ic_infinitecampus_shortcut_background.xml  ic_nohs_shortcut_background.xml  ic_schedule_shortcut_background.xml  strings.xml  styles.xml
NOHSEdge/app/src/main/res/values-v27/: styles.xml
NOHSEdge/app/src/main/res/xml/: backup_rules.xml  preferences.xml  shortcuts.xml
NOHSEdge/app/src/main/res/xml-v22/: shortcut.xml  shortcuts.xml
NOHSEdge/app/src/test/java/corve/nohsedge/: ExampleUnitTest.java
NOHSEdge/gradle/wrapper/: gradle-wrapper.properties
