apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "corve.nohsedge"
        minSdkVersion 25
        targetSdkVersion 27
        versionCode 1001
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '27.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.firebase:firebase-core:11.8.0'
    compile 'com.android.support:customtabs:27.0.2'
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:27.0.2'
    compile 'com.android.support:preference-v7:27.0.2'
    compile 'com.android.support:preference-v14:27.0.2'
    compile 'de.cketti.mailto:email-intent-builder:1.0.0'
    compile 'commons-io:commons-io:2.4'
    compile 'com.google.firebase:firebase-auth:11.8.0'
    compile 'com.google.firebase:firebase-database:11.8.0'
    compile 'com.google.android.gms:play-services-wearable:11.8.0'
    compile 'com.google.code.gson:gson:2.8.0'
    implementation 'com.android.support:support-annotations:27.0.2'
    implementation 'com.google.android.support:wearable:2.1.0'
    implementation 'com.google.android.gms:play-services-wearable:11.8.0'
    implementation 'com.android.support:percent:27.0.2'
    implementation 'com.android.support:support-v4:27.0.2'
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    implementation 'com.android.support:wear:27.0.2'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compileOnly 'com.google.android.wearable:wearable:2.1.0'
}
