<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        android:title="Search Edge classes"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/action_last"
        android:icon="@drawable/ic_last"
        android:title="Last"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/action_next"
        android:icon="@drawable/ic_next"
        android:title="Next"
        app:showAsAction="always"
        />
</menu>