<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ImageView
        android:id="@+id/edgethumbnail"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="6dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="6dp"
        android:scaleType="centerInside"
        tools:src="@mipmap/ic_launcher"
        android:contentDescription="thumbnail"/>

    <TextView
        android:id="@+id/edgedetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="2dp"
        android:maxLines="1"
        android:paddingEnd="4dp"
        android:textColor="#000000"
        android:textSize="12sp"
        tools:text="Time"
        />

    <RelativeLayout
        android:id="@+id/edgelayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@id/edgedetail"
        android:layout_toEndOf="@id/edgethumbnail">

        <TextView
            android:id="@+id/edgetitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:textSize="18sp"
            tools:text="Title"
            />

        <TextView
            android:id="@+id/edgesubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edgetitle"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="2dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:textSize="16sp"
            tools:text="Text"
            />

    </RelativeLayout>
</RelativeLayout>
