<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:enabled="true"
        android:icon="@mipmap/ic_edge_shortcut"
        android:shortcutDisabledMessage="@string/edge_shortcut_disabled"
        android:shortcutId="static"
        android:shortcutLongLabel="@string/edge_shortcut_long"
        android:shortcutShortLabel="@string/edge_shortcut_short">
        <intent
            android:action="corve.nohsedge.view.schedule"
            android:targetClass="corve.nohsedge.MainActivity"
            android:targetPackage="corve.nohsedge" />
        <categories android:name="android.shortcut.conversation" />
    </shortcut>
</shortcuts>